{
  "name": "qa-screenshot-comparator",
  "description": "Simple tool for generating and comparing websitre screenshots.",
  "keywords": [
    "screenshot",
    "compare",
    "image",
    "comparator",
    "simple"
  ],
  "version": "1.1.7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^1.8.0",
    "fs-extra": "^5.0.0",
    "jimp": "^0.6.0",
    "log-update": "^2.3.0",
    "md5": "^2.2.1",
    "path": "^0.12.7",
    "puppeteer": "1.13.0",
    "sitemap-generator": "git+https://github.com/apolloeleven/sitemap-generator.git",
    "underscore": "^1.8.3",
    "winston": "^2.4.1",
    "yargs": "^11.0.0"
  },
  "files": [
    "index.js",
    ".gitlab-ci.yml",
    "app.js",
    "CliColor.php",
    "compare-image.js",
    "env.dist.js",
    "generator.js",
    "ImageCompare.php",
    "index-single.php",
    "Logger.php",
    "README.md",
    "Roboto-Regular.ttf",
    "sitemap.xml",
    "src/"
  ]
}
