{
  "name": "my-sitemap-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^1.8.0",
    "puppeteer": "^1.2.0",
    "sitemap-generator": "^8.0.0",
    "yargs": "^11.0.0"
  }
}
